#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  border: 1px solid #dbddfd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.card img {
  border-radius: 10px;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 750px) {
  .user-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .user-grid {
    grid-template-columns: 1fr;
  }
}
